<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
         .green button {
            background: rgb(100, 100, 100);
            width: 150px;
            height: 30px;
        }
        .yellow button {
            background: rgb(100, 100, 100);
            width: 150px;
            height: 30px;
        }.brown button {
            background: rgb(100, 100, 100);
            width: 150px;
            height: 30px;
        }
        /* .box {
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            margin-left: 45%;
        }
        .box1 {
            width: 440px;
            height: 37px;
            margin-left: 40%;
        }
        .green button {
            width: 100px;
            height: 20px;
            margin-left: 50%;
            margin-top: 20px;
            background: rgb(100, 100, 100);
        }
        /* .red {
            margin-top: 100px;
            margin-left: 200px;
        }
        .blue {
            margin-top: 20px;
        }

        .box2 {
            margin-top: -730px;
            margin-left: 1050px;
        }
        span {
            margin-top: -200px;
            margin-left: 1050px;
          
        } */
         /* * {
            margin: 0;
            padding: 0;
         }

         body {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;
        }

        header {
            width: inherit;
            height: 30vh;
            
        } */
    </style>
</head>
<body>
    <header>
        <div class="logo"><div class="box18"> 
            <img src="IMAGE(9).png" alt="">
        </div></div>
        <menu>
            <div id="firstBlock">
                <li>Homepages</li>
                <li>About Pages</li>
                <li>Others</li>
                <li>Blog</li>
            </div>
            <li>Get on Webflow</li>
            <li><div class="box7"> 
                <img src="Framejok.png" alt="">
            </div></li>
        </menu>
    </header>
    <main>
        <div class="box"><h1>Minimalistic, modular Webflow template.</h1></div>
        <div class="box1">Moon Coach is a beautiful, custom, and animated Webflow template focused on coaching, courses, and other service-based businesses.</div>
        <div class="green">
            <button>Explore pages</button>
        </div>
        <div class="blue"> 
            <img src="IMAGE.png" alt="">
        </div>
        <div class="box3"> 
            <img src="IMAGE(2).png" alt="">
        </div>
        <div class="box4"> 
            <img src="IMAGE(3).png" alt="">
        </div>
        <div class="box5"> 
            <img src="IMAGE(4).png" alt="">
        </div>
        <div class="box6"> 
            <img src="IMAGE(5).png" alt="">
        </div>
        <div class="container">
            <div class="blck-foot">
                <div class="container">
                    <div class="red"> 
                        <img src="IMAGE.svg" alt="">
                    </div>

                    <div class="blck-basket">
                        <div class="blck-box">
                            <span><h2>Couple of quick facts</h2></span>
                        </div>
                            <div class="elem-box2">We want to make sure you understand the power you have in
                                            your hands when deciding to use our template. 
                            </div>
                        
                        <div class="elem-box3">OUR Template:
                        </div>
                        <div class="text-box">                        
                            <div class="elem-box4">is fully responsive and ready to go live
                            </div>
                            <div class="elem-box5">has 3 unique homepages, 3 about pages, blog pages, and 4 other useful pages. This adds up to 40+ custom sections!
                            </div>
                            <div class="elem-box6">includes CMS (Content Management System) so you can easily edit dynamic content.</div>
                            <div class="elem-box7">is modular which means that you can combine different sections or parts of theUser Interface and the feel and look will stay the same</div>
                            <div class="elem-box8">was crafted with love and attention to detail by awarded designer</div>
                            <div class="yellow"><button>buy template</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blck-basket">
            <div class="blck-foot">
        <div class="elem-box9"><h1>Homepages</h1></div>
        <div class="elem-box10">The homepage is the face of your business. Select one from three minimalistic and subtly animated homepages, to introduce your users to what you're doing.</div>
        </div> 
        <div class="cyan"> 
            <img src="FrameIMaGE.svg" alt="">
        </div>
        <div class="elem-box11"><h1>About pages</h1></div>
        <div class="elem-box12">If you didn't get enough space on the homepage to really deep dive into who you are, your story, and yourvalues, you can do that on a separate about page.</div>
        <div class="black"> 
            <img src="Frame3.png" alt="">
        </div>
        <div class="elem-box13"><h1>Blog pages (CMS)</h1></div>
        <div class="elem-box14">Share your knowledge in the easiest way possible, thanks to Webflow CMS and our clean structure.</div>
        <div class="orange"> 
            <img src="Frame4.png" alt="">
        </div>
        <div class="elem-box15"><h1>Other useful pages</h1></div>
        <div class="elem-box16">Complete your website with other pages.</div>
        <div class="purple"> 
            <img src="Frame5.png" alt="">
        </div>
        <div class="container">
            <div class="blck-ball">
                <div class="container">
                    <div class="Pink "> 
                        <img src="Frame6.png" alt="">
                    </div>
                    <div class="blck-arm">
                        <div class="elem-box17"><h3>Have question about our template?</h3></div>
                        <div class="elem-box18">Your name</div>
                        <div class="elem-box19">Email</div>
                        <div class="elem-box20">Your message</div>
                        <div class="brown"><button>Send form</button></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
        <div class="elem-box21">
            Hey, I'm Maria Gonzalez and I
            offer life coaching of the future
            with personalized plan to achieve
            innner balance.
        </div>
        <div class="blck-nose">
        <div class="elem-box22"><h4>Homapages</h4></div>
        <div class="elem-box22">Home V1</div>
        <div class="elem-box22">Home V2</div>
        <div class="elem-box22">Home V3</div>
        </div>
        <div class="blck-nose">
        <div class="elem-box22"><h4>About pages</h4></div>
        <div class="elem-box22">Home V1</div>
        <div class="elem-box22">Home V2</div>
        <div class="elem-box22">Home V3</div>
        </div>
        <div class="blck-nose">
        <div class="elem-box22"><h4>Homapages</h4></div>
        <div class="elem-box22">Overview</div>
        <div class="elem-box22">Category</div>
        <div class="elem-box22">Detailed</div>
        <div class="blck-nose">
            <div class="elem-box22"><h4>Others</h4></div>
            <div class="elem-box22">Contact V1</div>
            <div class="elem-box22">Contact V2</div>
            <div class="elem-box22">Contact V3</div>
            <div class="elem-box22">Pricing</div>
            <div class="elem-box22">Style Guide</div>
            <div class="elem-box22">Licensing</div>
            <div class="elem-box22">Changelog</div>
            <div class="elem-box22">Legal</div>
            <div class="elem-box22">404</div>
        </div>
    </div>
    </footer>
</body>
</html>